MONGO_URI=mongodb://ubuntu:ubuntu@51.68.142.69:27017/jeuDesLikes?authSource=admin
TEST_VAR=HelloWorld
SPOTIFY_CLIENT_ID=d550cdfe3dbb47ea82e1fe4952d51c25
SPOTIFY_CLIENT_SECRET=2f3767122b5e4016b3a20260e55760b3
REDIRECT_URI=http://localhost:5000/auth/callback